{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://api.indaloaventura.com"
  },
  "GoogleAuth": {
    "ClientId": "335486588149-m9hodv5r8shm2gmkuc6ae0f8s390qtsl.apps.googleusercontent.com"
  },
  "FoodAlerts": {
    "BaseUrl": "https://redalertas.runasp.net"
  },
  "AllowedHosts": "*"
}
